[Home_Page_Text]
text = Test login


[csv_file_path]
credential_file = ../Config/user_credentials.csv

[Browser_Path]
chrome = Drivers//chromedriver.exe


[pytest]
addopts = -rA -s --html=.\\Report\\AutomationReport.html --self-contained-html --browser=chrome
markers =
    smoke: mark a test for a smoke testing.
    regression: mark a test for a regression testing.
    great: marks tests as slow